SESSION_SECRET=ThisIsSecret
FACEBOOK_CLIENT_ID=1010198193360079
FACEBOOK_CLIENT_SECRET=6c3b9b95525195fbcfe7313b4f85e7d5
FACEBOOK_CALLBACK_URL=http://localhost:3000/oauth/redirect/facebook
MONGODB_URI=